# VRMarket

./: build.gradle  settings.gradle
SuperRecyclerView/: build.gradle
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
app/: build.gradle
app/src/androidTest/java/com/xmmaker/vrmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmmaker/vrmarket/: AboutActivity.java  Api.java  FlingBehavior.java  HttpUtil.java  MainActivity.java  MyApplication.java  NetworkHelper.java  NewsDetailActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/xmmaker/vrmarket/adapter/: LocalAppAdapter.java  MyFragmentPagerAdapter.java  NewsListAdapter.java  OnlineAppAdapter.java
app/src/main/java/com/xmmaker/vrmarket/beans/: AppInfo.java  NewsListBean.java  OnlineAppInfo.java
app/src/main/java/com/xmmaker/vrmarket/fragments/: LocalAppFragment.java  NewsFragment.java  NewsFragment2.java  NewsOnlineFragment.java  OnlineAppFragment.java  OnlineAppFragment2.java
app/src/main/java/com/xmmaker/vrmarket/test/: DashedLineView.java  DividerDecoration.java  DividerItemDecoration.java  GridDividerDecoration.java  InsetDecoration.java  MainActivity2.java  SpaceItemDecoration.java  TabAc.java
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_tab.xml  content_about.xml  fragment_local_app.xml  fragment_news.xml  fragment_news2.xml  fragment_news_online.xml  fragment_online_app.xml  fragment_online_app2.xml  item_cardview.xml  item_news_summary.xml  item_online_app.xml  loading_view.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/raw/: vr_database.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/res/layout/: listview_footer.xml
