apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xmmaker.vrmarket"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //compile 'com.android.support:recyclerview-v7:23.3.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile files('libs/fastjson-1.1.51.android.jar')
    compile project(':xrecyclerview')
    compile project(':SuperRecyclerView')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.lzy.net:okhttputils:1.5.0'
    //compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.ms-square:expandableTextView:0.1.4'
    //compile 'com.malinskiy:superrecyclerview:1.1.4'
}

