apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName '1.1.4'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.nineoldandroids:library:2.4.0"
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

